*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  max-width: 1120px;
  margin: auto;
  font-size: 18px;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: #f6f4e8;
}
header{
  margin: auto;
  background-color:#f6f4e8;
  max-width: 1140px;
  width: 100%;
  overflow: hidden;
  

  
}
.topnav{
  display: grid;
    grid-template-columns: 10% 55% 23%;
  padding: 10px;
  grid-column-gap: 8%;

}
.topnav img{
  width: 80px;
}
.search-container form{
  padding-top: 30px;
  display: grid;
  grid-template-columns: 90% 10%;
}
.search-container form input[type=text] {
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 100%;
}
.search-container button {
  float: right;
  width: 100%;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
#topicon{
  padding-top: 20px;
  padding-right: 20px;
  margin-left: 20%
}
#topicon a i{
  font-size: 35px;
  width: 20px;

  color: #1d3124;

}
button.dropbtn  {
      font-size: 30px;
}
a{
  text-decoration: none;
}

nav{
  padding: 0px 0px;
}


nav ul{
  list-style: none;
  float: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li{
  padding: 20px 10px;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 2px;
  text-align: center;
  text-transform: uppercase;
}
nav ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background-color: #e5c4ab;
  opacity: 0;
  transition: all 0.4s linear;
}
nav ul li.items:hover:after{
  opacity: 1;
  bottom: 15px;
}
nav ul li a{
  color: #1d3124;
  font-size: 18px;
  transition: .8s;
}
nav ul li:hover a {
  color: #e59560;
}
/* Style The Dropdown Button */
.dropbtn {
  background-color: #f6f4e8;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  margin-left: 30px;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f4e8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f6f4e8;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
 background-color: #f6f4e8;
}

.active{
  color: #e59560;
}

/*Home*/

.column {
  float: left;
  width: 25%;
  padding: 12px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
  content: "";
  clear: both;
  display: table;
  }

  .column img{
  max-height: 280px;
  width: 90%;
  }
.column a {
    color: black;
	}

.banner1{
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/banner1.jpg);
    background-position: center;
  }

  .banner2{
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/banner2.jpg);
    background-position: center;
    }

.banner1 button
{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin-top: 40px;
  margin-left: 40%;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;

  color: #fff;
  cursor: pointer;  
}

.banner1 h1{
  color: rgb(240, 238, 238);
  text-align: center;
}

.banner2 button
{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin-top: 40px;
  margin-left: 40%;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;  
}

.banner1 button:hover{
  border: 2px solid #fff;
  color: #009688;
}

.banner2 button:hover{
  border: 2px solid #fff;
  color: #009688;
}

.banner2 h1{
  color: rgb(240, 238, 238);
  text-align: center;
}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }

  .dot .active {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }

  .star{
    color: orange;
  }


  

#banner{
  width: 100%;
  background-color: #bacec1 ;
  padding: 10px;
  margin: 10px 0px;
  color:  #1d3124;
}
.content h2{
  padding: 10px;
  color:#1d3124 ;
}

#contact{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
}
#contact-form form input{
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  width: 49%;
  border: none;
  border-radius: 10px;
}
#contact-form form textarea {
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 150px;
}
#contact-form form button{
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background-color: #1d3124;
  color: #f6f4e8;
  width: 100%;
  cursor: pointer;
}
#contact-info{
margin :auto;
margin-top: 0px;
color:#1d3124 ;
display: grid;
}
#contact-info i{
font-size: 30px;
color:#1d3124 ;
}
.c-info{
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-template-rows: 50px 50px 50px;
}

#about-info{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  grid-gap: 20px;
}
#about-info .a-img img {
    width: 96%;
}
#team{
margin-top: 10px;
padding: 10px;
background-color: #1d3124;
display: grid;
grid-template-columns: 19% 19% 19% 19% 19%; 
grid-gap: 10px;
color:#f6f4e8;
align-content: space-between;
border-top: 2px solid;
text-align: center;
}
    
#bottom-banner{
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  color:  #e59560;
  
  text-align: center;
}
#cart-detail{
  margin: 10px;
  display: grid;
  grid-template-columns: 30% 15% 15% 15% 10% 10%;
  grid-gap: 10px;
  text-align: center;
}
#product h4{
  text-align: center;
  vertical-align: middle;
}
#product img{
  float: left;
  width: 60%;
}
#quantity input{
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 10px;
}

 #delete button{padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background:#1d3124 ;
  color:  #f6f4e8;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#cart-total{
  margin: 10px;
  display: grid;
  grid-template-columns: 72% 15% 10%;
  grid-gap: 10px;
  text-align: center;
  border-top: 2px solid;
  
}
#cart-total a{
text-align: left;
}

#cart-total a i{
  margin-top: 2px;
  font-size: 2.5vh;
  color: #1d3124;

}
#c-total{
  margin-top: 2px;
}
 #order button{
  margin-top: 2px;
  padding: 6px 10px;
  background:#1d3124 ;
  color:  #f6f4e8;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  .container{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 10px;
  }
#menu{
  font-size: 25px;
  border-right: 1px solid;
  
}
#menu a{
  margin: 20px;
  display: block;
  text-decoration: none;
  color:#1d3124 ;
}
#profile img{
  margin-left: 30px;
  border-radius: 100%;
  width: 150px;
}
#profile a{
  font-size: 14px;
  margin-left: 34px;
  color: grey;
}
#profile form { 
  display: grid;
    grid-template-columns: 50% 50%;
    margin:30px;
}

#profile form input{
  padding: 10px 10px;
  margin-bottom: 18px;
  font-size: 17px;
  width: 80%;
  border: none;
  border-radius: 10px;
}

.button{
  text-align: right;
  margin-right: 20%;
}
#profile form .button button{
  padding: 6px 10px;
  margin: 8px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background-color: #1d3124;
  color: white;
  width: 80px;
  cursor: pointer;
}
#pass{
  width: 50%;
   margin-left: 40px;
   text-align: right;
}
#pass .error{
  text-align: center;
  color: red;
}
#pass form input{

  padding: 10px 10px;
  margin-bottom: 18px;
  font-size: 17px;
  width: 100%;
  border: none;
  border-radius: 10px;
}
#pass form button{
 
  padding: 6px 10px;
  margin: 8px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background-color: #1d3124;
  color: #f6f4e8;
  width: 100px;
  cursor: pointer;
}

#t-profile img{
  margin-left: 30px;
  border-radius: 100%;
  width: 150px;
}
#t-profile a{
  font-size: 14px;
  margin-left: 34px;
  color: grey;
}
#t-shop{
  margin: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}
#t-shop button{
  padding: 6px 10px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background-color: #1d3124;
  color: #f6f4e8;
  width: 100px;
  cursor: pointer;
  margin-top: 10px;
}
#double{ 
  display: grid;
    grid-template-columns: 44% 44%;
    margin-left:30px;
}
#t-profile form input{
  padding: 10px 10px;
  margin-bottom: 18px;
  font-size: 17px;
  width: 80%;
  border: none;
  border-radius: 10px;
}
#single{
  width: 96%;
   margin-left: 30px;
   
}
#t-profile form button{
 
  padding: 6px 10px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background-color: #1d3124;
  color: #f6f4e8;
  width: 100px;
  cursor: pointer;
  margin-left: 30px;
}
#h-table{
  text-align: center;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 25% 15% 15% 15% 15% 15%;
  border: 1px solid; 
}
#o-product img{
  float: left;
  width: 50%;
}
.crud{
  margin-left: 230px;
  margin-top: 20px;
  font-size: 15px;
}

.th, td{
  padding:20px;
  font-family: Monospace;


}

.crud th{
  font-family: Lucida Console;

}

.th, td a  {
  font-family: sans-serif;
  font-style: normal;
}
.th, td a:link,.th, td  a:visited {
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

.th, td a:hover,.th, td  a:active {
  background-color: green;
  color: white;
}
.add{
  text-align: center;
}
.add a:link,.add a:visited {
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
  font-family: Lucida Console;
}
.amend{
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  padding: 40px;
     
}

.amend legend{
  font-family: Lucida Console;
  font-size: 20px;
  
  background-color: #bacec1;
  
  text-align: center;
  padding: 15px;
  border-radius: 15px;

}

.addProduct{
  margin-left: 230px;
}

.amend label{
  width: 100%;
  margin: 20px;
}

.amend input[type=text], select, textarea {
  width: 94%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 20px;

}

.amend input[type=submit] {
  background-color: #bacec1;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px;
  float: right;
}

.amend input[type=submit]:hover {
  background-color: #45a049;
}




/*------------------------------------*
             Order Sumaary
--------------------------------------*/

.order-detail{
    margin: 10px;
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: center;
}
.order{
    border-right: 1px solid black;
}

.product-detail{
    margin: 10px;
    display: grid;
    grid-template-columns: 50% 30% 20% ;
    text-align: center;
    
}
.order-product h5{
    text-align: center;
    vertical-align: middle;
}
.order-product img{
    float: left;
    width: 60%;
    margin-bottom: 10px;
}

.view-details button{
    padding: 6px 10px;
    margin-top: 10px;
    margin-left: 15px;
    background:#1d3124 ;
    color:  #f6f4e8;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

.order-summary{
  display: grid;
  grid-template-columns: 80% 20%;
  border-top: 1px solid black;
}
.payment{
  margin: auto;
}
.payment button{
  width: 100%;
  padding: 6px 10px;
  margin-right: 16px;
 background:#1d3124 ;
    color:  #f6f4e8;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.slot form{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 30% 65%;
  grid-row-gap: 10px;
}
.slot form select{
  margin-left: 20px;
  padding: 6px 10px;
  font-size: 17px;
  border: none;
  width: 80%;
}
.slot form label{
  margin-top: 20px;}
.slot form input[type='submit']{
	width: 80px;
	 background: #1d3124;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    margin-left: 20px;
    padding: 6px 10px; 
}
.recomend-product{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50px 250px 250px 250px;
}
.rec-product img{
  width: 80%;
  
}

/*Login*/

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
.formBx img{
    width: 10vh;
    height: 15vh;
    
} 
.alert {
    list-style: none;
    text-align: center;
    color: red;
}
section .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgBx:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg, #01330b, #00010a);
    z-index: 1;
    mix-blend-mode: screen;
}

section .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .contentBx
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .contentBx .formBx .inputBx span{
    font-size: 3vh;
    margin-bottom: 5px;
    display: inline-block;
    color: #1d3124
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}

section .contentBx .formBx .radiobtn label{
    font-size: 2.3vh;
    margin-bottom: 5px;
    display: inline-block;
    color: #20282c;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background:transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx p{
    text-align: center;
    margin-bottom: 10px;
}

section .contentBx .formBx .inputBx input[type="submit"]
{
    background: #1d3124;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: #e59560;
}

section .contentBx .formBx .remember{
    margin-bottom: 10px;
    color: #607d8b;
    font-weight: 400;
    font-size: 14px;
}
/******************************
      signup
*******************************/
.headnav img{
    width: 80px;
    position: fixed;
    right:230px;
}
.formBx{
    width: auto;
    margin-top: 150px;
    margin-left: 45px;
}
.formBx form{
  text-align: center;
}

.division{
    display: grid;
    grid-template-columns: auto auto;
}

.formBx form input{
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #1d3124;
    font-size: 16px;
    letter-spacing: 1px;
    color: #1d3124;
    background:transparent;
    border-radius: 10px;
    margin-bottom: 20px;
 }

.formBx span{
    font-size: 3vh;
    margin-bottom: 5px;
    display: inline-block;
    color: #1d3124;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
 }
 .leftContainer{
  margin-right: 20px;
 }
 .signup{
    text-align: center;
    display: inline-block;
    background: #1d3124;
    color: aliceblue;
    padding: 10px 35px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    width: 150px;
    cursor: pointer;
    
}


/******************************
       Invoice
*******************************/

.invoice-header{
    margin: 10px ;
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: center;
    border-bottom: 2px solid #1d3124;
}

.invoice-header h4{
  text-align: left;
  margin-top: 2px;
  font-size: 2.5vh;
  color: #1d3124;
}

.total-amount{
  margin-top: 2px;
  
}

#invoice-detail{
  margin: 10px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  grid-gap: 10px;
  text-align: center;
}
#invoiceproduct h4{
  text-align: center;
  vertical-align: middle;
}
#invoiceproduct img{
  float: left;
  width: 60%;
}
.collection-slot{
  display: grid;
  text-align: right;
  margin: 5px;
}



/*footer*/


footer a{
  color: #1d3124;
}
#top{
margin-top: 10px;
padding: 10px;
background-color: #bacec1;
display: grid;
grid-template-columns: auto auto auto;
color: #1d3124;
align-content: space-between;
border-top: 2px solid;
}

#bottom{
padding: 10px;
background-color: #bacec1;
display: grid;
grid-template-columns: auto auto;
border-top: 2px solid;
}
.left{
  display: grid;
  padding: 10px 0px;
}
.mid{
  display: grid;
  align-content: space-between;
  margin: auto;
}
.mid a{
  padding: 0px 10px;
  width: 20px;
}
.right{
  display: grid;
  padding: 10px 0px;
  margin-left: auto;
}


.b-right{
  color: #1d3124;
  margin-left: auto;
}

@media (max-width: 768px)
{
    section .imgBx
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    section .contentBx
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    section .contentBx .formBx{
        width: 100%;
        padding: 40px;
        background: rgb(255 255 255 / 0.9);
        margin: 50px;
    }
    section .contentBx .formBx h3{
        color: #607d8b;
        text-align: center;
        margin: 30px 0 10px;
        font-weight: 500;
    }
}